translations = {
    "English": {
        "title": "ExportZilla",
        "config_header": "⚙️ Configuration",
        "ID": "ID",
        "blacklist": "Email Blacklist (comma-separated)",
        "phone_prefix": "Phone Prefix Map (one per line, format: +prefix:Country)",
        "save_settings": "Save Settings",
        "processing_steps": "Processing Steps",
        "remove_empty_cols": "Remove Empty Columns",
        "rename_column": "Rename 'Column_1' to 'Phone number'",
        "remove_duplicates": "Remove Duplicate Rows",
        "remove_unnecessary_columns": "🗑️ Remove unnecessary columns",
        "rename_columns": "📝 Rename Columns",
        "detect_country": "Detect Country from Phone Prefix",
        "filter_emails": "Filter Emails by Blacklist",
        "reset_index": "Reset Index",
        "upload_header": "📤 Upload Your Excel File",
        "file_uploader": "Upload an Excel file (.xlsx)",
        "filter_preview": "🔍 Filter Preview",
        "num_rows": "Maximum Rows to Display",
        "filter_country": "Filter by Country",
        "show_filters": "Show Filters",
        "filtered_preview": "Filtered Data Preview",
        "download_file": "📥 Download Processed File",
        "rows_per_country": "📊 Rows Per Country",
        "rows_per_category": "📊 Rows Per Main Category and Subcategory",
        "consolidate_rows_by_company": "🛠 Consolidate Rows by Company",
        "select_main_categories": "Select Main Categories",
        "subcategories_for": "Subcategories for",
        "no_data_warning": "No data available for the selected filters.",
        "column_country": "Country",
        "column_email": "Email",
        "column_phone": "Phone number",
        "column_websites": "Websites",
        "column_address" : "Address",
        "column_address_1": "Address 1",
        "column_address_2": "Address 2",
        "column_address_3": "Address 3",
        "column_main_category": "Main Category",
        "column_subcategory": "Subcategory",
        "categories": {
            "Food & Agriculture": "Food & Agriculture",
            "Business Services": "Business Services",
            "Chemicals, Pharmaceuticals & Plastics": "Chemicals, Pharmaceuticals & Plastics",
            "Construction": "Construction",
            "Healthcare": "Healthcare",
            "Education, Training & Non-profit": "Education, Training & Non-profit",
            "Electrical & Electronics": "Electrical & Electronics",
            "Energy, Environment & Resources": "Energy, Environment & Resources",
            "IT & Internet": "IT & Internet",
            "Leisure & Tourism": "Leisure & Tourism",
            "Manufacturing, Industry, Metal & Engineering": "Manufacturing, Industry, Metal & Engineering",
            "Minerals": "Minerals",
            "Paper, Printing & Publishing": "Paper, Printing & Publishing",
            "Retail & Traders": "Retail & Traders",
            "Textiles, Clothing, Leather, Watchmaking, Jewellery": "Textiles, Clothing, Leather, Watchmaking, Jewellery",
            "Transport & Logistics": "Transport & Logistics",
            "Real Estate": "Real Estate",
        },
        "subcategories": {
            "Crop farm": "Crop farm",
            "Livestock farm": "Livestock farm",
            "Fishery": "Fishery",
            "Agricultural machinery supplier": "Agricultural machinery supplier",
            "Food processing company": "Food processing company",
            "Dairy producer": "Dairy producer",
            "Meat processing plant": "Meat processing plant",
            "Bakery": "Bakery",
            "Beverage company": "Beverage company",
            "Fertilizer manufacturer": "Fertilizer manufacturer",
            "Tree farm": "Tree farm",
            "Food machinery supplier": "Food machinery supplier",
            "Bakery equipment": "Bakery equipment",
            "Agricultural product wholesaler": "Agricultural product wholesaler",
            "Corporate office": "Corporate office",
            "Business center": "Business center",
            "Consulting firm": "Consulting firm",
            "Law firm": "Law firm",
            "Accounting firm": "Accounting firm",
            "Marketing agency": "Marketing agency",
            "Recruitment agency": "Recruitment agency",
            "Research institute": "Research institute",
            "Bank": "Bank",
            "Insurance company": "Insurance company",
            "Asset management firm": "Asset management firm",
            "Venture capital firm": "Venture capital firm",
            "Fintech startup": "Fintech startup",
            "Estate appraiser": "Estate appraiser",
            "Investment company": "Investment company",
            "Property management company": "Property management company",
            "Importer": "Importer",
            "Import export company": "Import export company",
            "Company": "Company",
            "Coworking space": "Coworking space",
            "Professional organizer": "Professional organizer",
            "Advertising agency": "Advertising agency",
            "Government office": "Government office",
            "Local government office": "Local government office",
            "Chemical manufacturer": "Chemical manufacturer",
            "Industrial chemicals wholesaler": "Industrial chemicals wholesaler",
            "Pharmaceutical company": "Pharmaceutical company",
            "Biotechnology firm": "Biotechnology firm",
            "Chemical industry": "Chemical industry",
            "Plastic fabrication company": "Plastic fabrication company",
            "Ceramic manufacturer": "Ceramic manufacturer",
            "Foam rubber producer": "Foam rubber producer",
            "Construction contractor": "Construction contractor",
            "Construction and maintenance office": "Construction and maintenance office",
            "Construction material supplier": "Construction material supplier",
            "Building materials supplier": "Building materials supplier",
            "Architecture firm": "Architecture firm",
            "Cement manufacturer": "Cement manufacturer",
            "Architect": "Architect",
            "Interior designer": "Interior designer",
            "Property developer": "Property developer",
            "Real estate agency": "Real estate agency",
            "Construction equipment supplier": "Construction equipment supplier",
            "Building firm": "Building firm",
            "Construction material wholesaler": "Construction material wholesaler",
            "Landscaping supply store": "Landscaping supply store",
            "Paint store": "Paint store",
            "Building materials store": "Building materials store",
            "Wholesaler": "Wholesaler",
            "Construction company": "Construction company",
            "Bathroom supply store": "Bathroom supply store",
            "General contractor": "General contractor",
            "Masonry supply store": "Masonry supply store",
            "Hardware store": "Hardware store",
            "Civil engineering company": "Civil engineering company",
            "Home builder": "Home builder",
            "Scaffolding rental service": "Scaffolding rental service",
            "Welding supply store": "Welding supply store",
            "Roofing supply store": "Roofing supply store",
            "Civil engineer": "Civil engineer",
            "Metal construction company": "Metal construction company",
            "Concrete product supplier": "Concrete product supplier",
            "Tile store": "Tile store",
            "Woodworking supply store": "Woodworking supply store",
            "Building materials market": "Building materials market",
            "Contractor": "Contractor",
            "Road construction company": "Road construction company",
            "Cement supplier": "Cement supplier",
            "Ready mix concrete supplier": "Ready mix concrete supplier",
            "Marine supply store": "Marine supply store",
            "Ceramics wholesaler": "Ceramics wholesaler",
            "Do-it-yourself shop": "Do-it-yourself shop",
            "Finishing materials supplier": "Finishing materials supplier",
            "Plumbing supply store": "Plumbing supply store",
            "Carpet store": "Carpet store",
            "Tool store": "Tool store",
            "Demolition contractor": "Demolition contractor",
            "Home improvement store": "Home improvement store",
            "Masonry contractor": "Masonry contractor",
            "Fence supply store": "Fence supply store",
            "Flooring store": "Flooring store",
            "Insulation materials store": "Insulation materials store",
            "Condominium complex": "Condominium complex",
            "Steel construction company": "Steel construction company",
            "Carpenter": "Carpenter",
            "Iron steel contractor": "Iron steel contractor",
            "Wood and laminate flooring supplier": "Wood and laminate flooring supplier",
            "Aluminum supplier": "Aluminum supplier",
            "Lumber store": "Lumber store",
            "Waterproofing service": "Waterproofing service",
            "Tool rental service": "Tool rental service",
            "PVC industry": "PVC industry",
            "Plastic fabrication company": "Plastic fabrication company",
            "Remodeler": "Remodeler",
            "Insulation contractor": "Insulation contractor",
            "Screen printing supply store": "Screen printing supply store",
            "Painting": "Painting",
            "Kitchen remodeler": "Kitchen remodeler",
            "Flooring contractor": "Flooring contractor",
            "Logging contractor": "Logging contractor",
            "Asphalt contractor": "Asphalt contractor",
            "Paving contractor": "Paving contractor",
            "Earth works company": "Earth works company",
            "Millwork shop": "Millwork shop",
            "Chemical plant": "Chemical plant",
            "Dry wall supply store": "Dry wall supply store",
            "Architectural designer": "Architectural designer",
            "Stationery wholesaler": "Stationery wholesaler",
            "Dry wall contractor": "Dry wall contractor",
            "Topography company": "Topography company",
            "Custom home builder": "Custom home builder",
            "Renovation contractor": "Renovation contractor",
            "Brick manufacturer": "Brick manufacturer",
            "Wallpaper store": "Wallpaper store",
            "Prefabricated house companies": "Prefabricated house companies",
            "Plywood supplier": "Plywood supplier",
            "Construction machine dealer": "Construction machine dealer",
            "Rolled metal products supplier": "Rolled metal products supplier",
            "Interior architect office": "Interior architect office",
            "Engineering consultant": "Engineering consultant",
            "Building society": "Building society",
            "Fire protection system supplier": "Fire protection system supplier",
            "Concrete contractor": "Concrete contractor",
            "Road construction machine repair service": "Road construction machine repair service",
            "Plast window store": "Plast window store",
            "Concrete factory": "Concrete factory",
            "Fountain contractor": "Fountain contractor",
            "Curtain supplier and maker": "Curtain supplier and maker",
            "Bricklayer": "Bricklayer",
            "Quarry": "Quarry",
            "Dock builder": "Dock builder",
            "Property maintenance": "Property maintenance",
            "Roofing contractor": "Roofing contractor",
            "Stucco contractor": "Stucco contractor",
            "Deck builder": "Deck builder",
            "Building consultant": "Building consultant",
            "Interior designer": "Interior designer",
            "Builder": "Builder",
            "Fire protection equipment supplier": "Fire protection equipment supplier",
            "Stair contractor": "Stair contractor",
            "Log home builder": "Log home builder",
            "Garage door supplier": "Garage door supplier",
            "Landscape architect": "Landscape architect",
            "Landscaper": "Landscaper",
            "Tree service": "Tree service",
            "Portable building manufacturer": "Portable building manufacturer",
            "Window supplier": "Window supplier",
            "PVC windows supplier": "PVC windows supplier",
            "Door shop": "Door shop",
            "Interior door shop": "Interior door shop",
            "Door manufacturer": "Door manufacturer",
            "Door supplier": "Door supplier",
            "Fireplace store": "Fireplace store",
            "Crane dealer": "Crane dealer",
            "Cabinet maker": "Cabinet maker",
            "Cabinet store": "Cabinet store",
            "Handyman/Handywoman/Handyperson": "Handyman/Handywoman/Handyperson",
            "Shopfitter": "Shopfitter",
            "Private hospital": "Private hospital",
            "Maternity hospital": "Maternity hospital",
            "Hospital": "Hospital",
            "General hospital": "General hospital",
            "Pharmacy": "Pharmacy",
            "Medical group": "Medical group",
            "Medical supply store": "Medical supply store",
            "Association / Organization": "Association / Organization",
            "Non-profit organization": "Non-profit organization",
            "Maternity store": "Maternity store",
            "Pregnancy care center": "Pregnancy care center",
            "University hospital": "University hospital",
            "Health and beauty shop": "Health and beauty shop",
            "Midwife": "Midwife",
            "Department store": "Department store", 
            "Fertility clinic": "Fertility clinic",
            "Reproductive health clinic": "Reproductive health clinic",
            "Women's health clinic": "Women's health clinic",
            "Community health centre": "Community health centre",
            "Volunteer organization": "Volunteer organization",
            "Delivery Service": "Delivery Service",
            "Homeopathic pharmacy": "Homeopathic pharmacy",
            "Herbal medicine store": "Herbal medicine store",
            "Nutritionist": "Nutritionist",
            "Medical equipment supplier": "Medical equipment supplier",
            "Home health care service": "Home health care service",
            "Parapharmacy": "Parapharmacy",
            "Obstetrician-gynecologist": "Obstetrician-gynecologist",
            "Health consultant": "Health consultant",
            "Cosmetics wholesaler": "Cosmetics wholesaler",
            "Medical clinic": "Medical clinic",
            "Medical Center": "Medical Center",
            "Government hospital": "Government hospital",
            "Faculty of pharmacy": "Faculty of pharmacy",
            "Pharmaceutical wholesaler": "Pharmaceutical wholesaler",
            "School": "School",
            "E-learning provider": "E-learning provider",
            "Art school": "Art school",
            "Non-profit organization": "Non-profit organization",
            "Electrical products wholesaler": "Electrical products wholesaler",
            "Electrical equipment supplier": "Electrical equipment supplier",
            "Electrical engineer": "Electrical engineer",
            "Hardware manufacturer": "Hardware manufacturer",
            "Semiconductor manufacturer": "Semiconductor manufacturer",
            "Telecommunications equipment supplier": "Telecommunications equipment supplier",
            "Telecommunications service provider": "Telecommunications service provider",
            "Telecommunications contractor": "Telecommunications contractor",
            "Cable company": "Cable company",
            "Security system supplier": "Security system supplier",
            "Electrical appliance wholesaler": "Electrical appliance wholesaler",
            "Electrical supply store": "Electrical supply store",
            "Electronics wholesaler": "Electronics wholesaler",
            "Electronics store": "Electronics store",
            "Computer store": "Computer store",
            "Locks supplier": "Locks supplier",
            "Oil refinery": "Oil refinery",
            "Oil & natural gas company": "Oil & natural gas company",
            "Oil field equipment supplier": "Oil field equipment supplier",
            "Oil wholesaler": "Oil wholesaler",
            "Diesel fuel supplier": "Diesel fuel supplier",
            "Oil store": "Oil store",
            "Oilfield": "Oilfield",
            "Solar energy company": "Solar energy company",
            "Solar energy system service": "Solar energy system service",
            "Solar energy equipment supplier": "Solar energy equipment supplier",
            "Solar hot water system supplier": "Solar hot water system supplier",
            "Electric utility company": "Electric utility company",
            "Power station": "Power station",
            "Energy equipment and solutions": "Energy equipment and solutions",
            "Coal mining": "Coal mining",
            "Coal processing": "Coal processing",
            "Wind energy company": "Wind energy company",
            "Hydropower plant": "Hydropower plant",
            "Diesel engine dealer": "Diesel engine dealer",
            "Forestry service": "Forestry service",
            "Software company": "Software company",
            "IT services provider": "IT services provider",
            "E-commerce platform": "E-commerce platform",
            "Cybersecurity firm": "Cybersecurity firm",
            "AI solutions provider": "AI solutions provider",
            "E-commerce service": "E-commerce service",
            "Scientific equipment supplier": "Scientific equipment supplier",            
            "TV broadcaster": "TV broadcaster",
            "Film production company": "Film production company",
            "Music label": "Music label",
            "Game developer": "Game developer",
            "Creative agency": "Creative agency",
            "Performing arts theater": "Performing arts theater",
            "Entertainer": "Entertainer",
            "Pottery classes": "Pottery classes",
            "Museum": "Museum",
            "Gym": "Gym",
            "Ski rental service": "Ski rental service",
            "Brewery": "Brewery",
            "Brewpub": "Brewpub",
            "Cafe": "Cafe",
            "Restaurant": "Restaurant",            
            "Industrial equipment supplier": "Industrial equipment supplier",
            "Equipment rental agency": "Equipment rental agency",
            "Manufacturer": "Manufacturer",
            "Shipyard": "Shipyard",
            "Shipbuilding and repair company": "Shipbuilding and repair company",
            "Metal processing": "Metal processing",
            "Steel manufacturer": "Steel manufacturer",
            "Car manufacturer": "Car manufacturer",
            "Aerospace company": "Aerospace company",
            "Defense contractor": "Defense contractor",
            "Automation solutions provider": "Automation solutions provider",
            "Machining manufacturer": "Machining manufacturer",
            "Tool manufacturer": "Tool manufacturer",
            "Paint manufacturer": "Paint manufacturer",
            "Auto painting": "Auto painting",
            "Metal workshop": "Metal workshop",
            "Machine shop": "Machine shop",
            "Machinery parts manufacturer": "Machinery parts manufacturer",
            "Toolroom": "Toolroom",
            "Metalwork": "Metalwork",
            "Equipment supplier": "Equipment supplier",
            "Tool store": "Tool store",
            "Tool repair shop": "Tool repair shop",
            "Metal supplier": "Metal supplier",
            "Metal fabricator": "Metal fabricator",
            "Steel fabricator": "Steel fabricator",
            "Metal machinery supplier": "Metal machinery supplier",
            "Foundry": "Foundry",
            "Mechanical plant": "Mechanical plant",
            "Metallurgy company": "Metallurgy company",
            "Laser cutting service": "Laser cutting service",
            "Laser equipment supplier": "Laser equipment supplier",
            "Fastener supplier": "Fastener supplier",
            "Bearing supplier": "Bearing supplier",
            "Pallet supplier": "Pallet supplier",
            "Mining company": "Mining company",
            "Mineral processing": "Mineral processing",
            "Paper mill": "Paper mill",
            "Packaging company": "Packaging company",
            "Printing service": "Printing service",
            "Printing equipment supplier": "Printing equipment supplier",
            "Digital printing service": "Digital printing service",
            "Packaging supply store": "Packaging supply store",
            "Retail chain": "Retail chain",
            "Childrens store": "Childrens store",
            "Consumer electronics retailer": "Consumer electronics retailer",
            "Luxury brand": "Luxury brand",
            "Household products manufacturer": "Household products manufacturer",
            "Bag shop": "Bag shop",
            "Shoe store": "Shoe store",
            "Hobby store": "Hobby store",
            "Painting studio": "Painting studio",
            "Art supply store": "Art supply store",
            "Stationery store": "Stationery store",
            "Paintings store": "Paintings store",
            "Model shop": "Model shop",
            "Steel distributor": "Steel distributor",
            "Pipe supplier": "Pipe supplier",
            "Trading firm": "Trading firm",
            "Store": "Store",
            "Do-it-yourself shop": "Do-it-yourself shop",
            "Book store": "Book store",
            "Craft store": "Craft store",
            "Outlet store": "Outlet store",
            "Handicraft": "Handicraft",
            "Warehouse store": "Warehouse store",
            "Showroom": "Showroom",
            "Furniture store": "Furniture store",
            "Industrial supermarket": "Industrial supermarket",
            "Kitchen furniture store": "Kitchen furniture store",
            "Sofa store": "Sofa store",
            "Bar restaurant furniture store": "Bar restaurant furniture store",
            "Appliance store": "Appliance store",
            "Mattress store": "Mattress store",
            "Bedroom furniture store": "Bedroom furniture store",
            "Outdoor furniture store": "Outdoor furniture store",
            "Used furniture store": "Used furniture store",
            "Furniture rental service": "Furniture rental service",
            "Furniture repair shop": "Furniture repair shop",
            "Furniture wholesaler": "Furniture wholesaler",
            "Garden furniture shop": "Garden furniture shop",
            "Gift wrap store": "Gift wrap store",
            "Shelving store": "Shelving store",
            "School supply store": "School supply store",
            "Office supply store": "Office supply store",
            "Shop supermarket furniture store": "Shop supermarket furniture store",
            "Bedding store": "Bedding store",
            "Mirror shop": "Mirror shop",
            "Safe & vault shop": "Safe & vault shop",
            "Toy manufacturer": "Toy manufacturer",
            "Confectionery store": "Confectionery store",
            "Florist": "Florist",
            "Gift shop": "Gift shop",
            "Sporting goods store": "Sporting goods store",
            "Baby store": "Baby store",
            "Children's clothing store": "Children's clothing store",
            "Home goods store": "Home goods store",
            "Fabric store": "Fabric store",
            "Clothing store": "Clothing store",
            "Baby clothing store": "Baby clothing store",
            "Hypermarket": "Hypermarket",
            "Cosmetics store": "Cosmetics store",
            "Drug store": "Drug store",
            "Leather goods store": "Leather goods store",
            "Handicraft": "Handicraft",
            "Flower delivery": "Flower delivery",
            "Charity": "Charity",
            "Natural goods store": "Natural goods store",
            "Book store": "Book store",
            "Toy store": "Toy store",
            "Religious goods store": "Religious goods store",
            "Shopping mall": "Shopping mall",
            "Store": "Store",
            "Supermarket": "Supermarket",
            "Children's furniture store": "Children's furniture store",
            "Women's clothing store": "Women's clothing store",
            "Embroidery shop": "Embroidery shop",
            "Clothing supplier": "Clothing supplier",
            "Manufacturer": "Manufacturer",
            "Gift shop": "Gift shop",
            "Pet store": "Pet store",
            "Gift basket store": "Gift basket store",
            "Organic food store": "Organic food store",
            "Textile manufacturer": "Textile manufacturer",
            "Clothing store": "Clothing store",
            "Knitwear manufacturer": "Knitwear manufacturer",
            "Sewing shop": "Sewing shop",
            "Sewing company": "Sewing company",
            "Fabric product manufacturer": "Fabric product manufacturer",
            "Textile mill": "Textile mill",            
            "Distribution service": "Distribution service",
            "Shipping company": "Shipping company",
            "Airline": "Airline",
            "Railway operator": "Railway operator",
            "Trucking company": "Trucking company",
            "Warehouse": "Warehouse",
            "Courier service": "Courier service",
            "Real estate developer": "Real estate developer",
            "Real Estate Agency": "Real Estate Agency",
            "Real estate": "Real estate",
            "Condominium complex": "Condominium complex",
            "Apartment complex": "Apartment complex",
            "Lodging": "Lodging",
            "Guest house": "Guest house",
            "Hotel": "Hotel"
            },
        "countries": {
            "Aruba": "Aruba",
            "Afghanistan": "Afghanistan",
            "Angola": "Angola",
            "Anguilla": "Anguilla",
            "Åland Islands": "Åland Islands",
            "Albania": "Albania",
            "Andorra": "Andorra",
            "United Arab Emirates": "United Arab Emirates",
            "Argentina": "Argentina",
            "Armenia": "Armenia",
            "American Samoa": "American Samoa",
            "Antarctica": "Antarctica",
            "French Southern Territories": "French Southern Territories",
            "Antigua and Barbuda": "Antigua and Barbuda",
            "Australia": "Australia",
            "Austria": "Austria",
            "Azerbaijan": "Azerbaijan",
            "Burundi": "Burundi",
            "Belgium": "Belgium",
            "Benin": "Benin",
            "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
            "Burkina Faso": "Burkina Faso",
            "Bangladesh": "Bangladesh",
            "Bulgaria": "Bulgaria",
            "Bahrain": "Bahrain",
            "Bahamas": "Bahamas",
            "Bosnia and Herzegovina": "Bosnia and Herzegovina",
            "Saint Barthélemy": "Saint Barthélemy",
            "Belarus": "Belarus",
            "Belize": "Belize",
            "Bermuda": "Bermuda",
            "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
            "Brazil": "Brazil",
            "Barbados": "Barbados",
            "Brunei Darussalam": "Brunei Darussalam",
            "Bhutan": "Bhutan",
            "Bouvet Island": "Bouvet Island",
            "Botswana": "Botswana",
            "Central African Republic": "Central African Republic",
            "Canada": "Canada",
            "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
            "Switzerland": "Switzerland",
            "Chile": "Chile",
            "China": "China",
            "Côte d'Ivoire": "Côte d'Ivoire",
            "Cameroon": "Cameroon",
            "Congo, The Democratic Republic of the": "Congo, The Democratic Republic of the",
            "Congo": "Congo",
            "Cook Islands": "Cook Islands",
            "Colombia": "Colombia",
            "Comoros": "Comoros",
            "Cabo Verde": "Cabo Verde",
            "Costa Rica": "Costa Rica",
            "Cuba": "Cuba",
            "Curaçao": "Curaçao",
            "Christmas Island": "Christmas Island",
            "Cayman Islands": "Cayman Islands",
            "Cyprus": "Cyprus",
            "Czechia": "Czechia",
            "Germany": "Germany",
            "Djibouti": "Djibouti",
            "Dominica": "Dominica",
            "Denmark": "Denmark",
            "Dominican Republic": "Dominican Republic",
            "Algeria": "Algeria",
            "Ecuador": "Ecuador",
            "Egypt": "Egypt",
            "Eritrea": "Eritrea",
            "Western Sahara": "Western Sahara",
            "Spain": "Spain",
            "Estonia": "Estonia",
            "Ethiopia": "Ethiopia",
            "Finland": "Finland",
            "Fiji": "Fiji",
            "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
            "France": "France",
            "Faroe Islands": "Faroe Islands",
            "Micronesia, Federated States of": "Micronesia, Federated States of",
            "Gabon": "Gabon",
            "United Kingdom": "United Kingdom",
            "Georgia": "Georgia",
            "Guernsey": "Guernsey",
            "Ghana": "Ghana",
            "Gibraltar": "Gibraltar",
            "Guinea": "Guinea",
            "Guadeloupe": "Guadeloupe",
            "Gambia": "Gambia",
            "Guinea-Bissau": "Guinea-Bissau",
            "Equatorial Guinea": "Equatorial Guinea",
            "Greece": "Greece",
            "Grenada": "Grenada",
            "Greenland": "Greenland",
            "Guatemala": "Guatemala",
            "French Guiana": "French Guiana",
            "Guam": "Guam",
            "Guyana": "Guyana",
            "Hong Kong": "Hong Kong",
            "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
            "Honduras": "Honduras",
            "Croatia": "Croatia",
            "Haiti": "Haiti",
            "Hungary": "Hungary",
            "Indonesia": "Indonesia",
            "Isle of Man": "Isle of Man",
            "India": "India",
            "British Indian Ocean Territory": "British Indian Ocean Territory",
            "Ireland": "Ireland",
            "Iran, Islamic Republic of": "Iran, Islamic Republic of",
            "Iraq": "Iraq",
            "Iceland": "Iceland",
            "Israel": "Israel",
            "Italy": "Italy",
            "Jamaica": "Jamaica",
            "Jersey": "Jersey",
            "Jordan": "Jordan",
            "Japan": "Japan",
            "Kazakhstan": "Kazakhstan",
            "Kenya": "Kenya",
            "Kyrgyzstan": "Kyrgyzstan",
            "Cambodia": "Cambodia",
            "Kiribati": "Kiribati",
            "Saint Kitts and Nevis": "Saint Kitts and Nevis",
            "Korea, Republic of": "Korea, Republic of",
            "Kuwait": "Kuwait",
            "Lao People's Democratic Republic": "Lao People's Democratic Republic",
            "Lebanon": "Lebanon",
            "Liberia": "Liberia",
            "Libya": "Libya",
            "Saint Lucia": "Saint Lucia",
            "Liechtenstein": "Liechtenstein",
            "Sri Lanka": "Sri Lanka",
            "Lesotho": "Lesotho",
            "Lithuania": "Lithuania",
            "Luxembourg": "Luxembourg",
            "Latvia": "Latvia",
            "Macao": "Macao",
            "Saint Martin (French part)": "Saint Martin (French part)",
            "Morocco": "Morocco",
            "Monaco": "Monaco",
            "Moldova, Republic of": "Moldova, Republic of",
            "Madagascar": "Madagascar",
            "Maldives": "Maldives",
            "Mexico": "Mexico",
            "Marshall Islands": "Marshall Islands",
            "North Macedonia": "North Macedonia",
            "Mali": "Mali",
            "Malta": "Malta",
            "Myanmar": "Myanmar",
            "Montenegro": "Montenegro",
            "Mongolia": "Mongolia",
            "Northern Mariana Islands": "Northern Mariana Islands",
            "Mozambique": "Mozambique",
            "Mauritania": "Mauritania",
            "Montserrat": "Montserrat",
            "Martinique": "Martinique",
            "Mauritius": "Mauritius",
            "Malawi": "Malawi",
            "Malaysia": "Malaysia",
            "Mayotte": "Mayotte",
            "Namibia": "Namibia",
            "New Caledonia": "New Caledonia",
            "Niger": "Niger",
            "Norfolk Island": "Norfolk Island",
            "Nigeria": "Nigeria",
            "Nicaragua": "Nicaragua",
            "Niue": "Niue",
            "Netherlands": "Netherlands",
            "Norway": "Norway",
            "Nepal": "Nepal",
            "Nauru": "Nauru",
            "New Zealand": "New Zealand",
            "Oman": "Oman",
            "Pakistan": "Pakistan",
            "Panama": "Panama",
            "Pitcairn": "Pitcairn",
            "Peru": "Peru",
            "Philippines": "Philippines",
            "Palau": "Palau",
            "Papua New Guinea": "Papua New Guinea",
            "Poland": "Poland",
            "Puerto Rico": "Puerto Rico",
            "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
            "Portugal": "Portugal",
            "Paraguay": "Paraguay",
            "Palestine, State of": "Palestine, State of",
            "French Polynesia": "French Polynesia",
            "Qatar": "Qatar",
            "Réunion": "Réunion",
            "Romania": "Romania",
            "Russian Federation": "Russian Federation",
            "Rwanda": "Rwanda",
            "Saudi Arabia": "Saudi Arabia",
            "Sudan": "Sudan",
            "Senegal": "Senegal",
            "Singapore": "Singapore",
            "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
            "Saint Helena, Ascension and Tristan da Cunha": "Saint Helena, Ascension and Tristan da Cunha",
            "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
            "Solomon Islands": "Solomon Islands",
            "Sierra Leone": "Sierra Leone",
            "El Salvador": "El Salvador",
            "San Marino": "San Marino",
            "Somalia": "Somalia",
            "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
            "Serbia": "Serbia",
            "South Sudan": "South Sudan",
            "Sao Tome and Principe": "Sao Tome and Principe",
            "Suriname": "Suriname",
            "Slovakia": "Slovakia",
            "Slovenia": "Slovenia",
            "Sweden": "Sweden",
            "Eswatini": "Eswatini",
            "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
            "Seychelles": "Seychelles",
            "Syrian Arab Republic": "Syrian Arab Republic",
            "Turks and Caicos Islands": "Turks and Caicos Islands",
            "Chad": "Chad",
            "Togo": "Togo",
            "Thailand": "Thailand",
            "Tajikistan": "Tajikistan",
            "Tokelau": "Tokelau",
            "Turkmenistan": "Turkmenistan",
            "Timor-Leste": "Timor-Leste",
            "Tonga": "Tonga",
            "Trinidad and Tobago": "Trinidad and Tobago",
            "Tunisia": "Tunisia",
            "Turkey": "Turkey",
            "Tuvalu": "Tuvalu",
            "Taiwan, Province of China": "Taiwan, Province of China",
            "Tanzania, United Republic of": "Tanzania, United Republic of",
            "Uganda": "Uganda",
            "Ukraine": "Ukraine",
            "United States Minor Outlying Islands": "United States Minor Outlying Islands",
            "Uruguay": "Uruguay",
            "United States": "United States",
            "Uzbekistan": "Uzbekistan",
            "Holy See (Vatican City State)": "Holy See (Vatican City State)",
            "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
            "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
            "Virgin Islands, British": "Virgin Islands, British",
            "Virgin Islands, U.S.": "Virgin Islands, U.S.",
            "Vietnam": "Vietnam",
            "Vanuatu": "Vanuatu",
            "Wallis and Futuna": "Wallis and Futuna",
            "Samoa": "Samoa",
            "Yemen": "Yemen",
            "South Africa": "South Africa",
            "Zambia": "Zambia",
            "Zimbabwe": "Zimbabwe"
    }
    },
"Русский": {
    "title": "ЭкспортЗилла",
    "config_header": "⚙️ Конфигурация",
    "ID": "ID",
    "blacklist": "Черный список Email (через запятую)",
    "phone_prefix": "Карта телефонных префиксов (один на строку, формат: +префикс:Страна)",
    "save_settings": "Сохранить настройки",
    "processing_steps": "Шаги обработки",
    "remove_empty_cols": "Удалить пустые столбцы",
    "rename_column": "Переименовать 'Column_1' в 'Номер телефона'",
    "remove_duplicates": "Удалить дублирующиеся строки",
    "remove_unnecessary_columns": "🗑️ Удалить ненужные столбцы",
    "rename_columns": "📝 Переименовать столбцы",
    "detect_country": "Определить страну по телефонному префиксу",
    "filter_emails": "Фильтровать Email по черному списку",
    "reset_index": "Сбросить индекс",
    "upload_header": "📤 Загрузите ваш Excel файл",
    "file_uploader": "Загрузите файл Excel (.xlsx)",
    "filter_preview": "🔍 Предварительный просмотр фильтра",
    "num_rows": "Максимальное количество строк для отображения",
    "filter_country": "Фильтр по стране",
    "show_filters": "Показать фильтры",
    "filtered_preview": "Предварительный просмотр отфильтрованных данных",
    "download_file": "📥 Скачать обработанный файл",
    "rows_per_country": "📊 Строки по странам",
    "rows_per_category": "📊 Строки по основным категориям и подкатегориям",
    "consolidate_rows_by_company": "🛠 Объединить строки по компании",
    "select_main_categories": "Выберите основные категории",
    "subcategories_for": "Подкатегории для",
    "no_data_warning": "Нет данных для выбранных фильтров.",
    "column_country": "Страна",
    "column_email": "Электронная почта",
    "column_phone": "Номер телефона",
    "column_websites": "Веб-сайты",
    "column_address": "Адрес",
    "column_address_1": "Адрес 1",
    "column_address_2": "Адрес 2",
    "column_address_3": "Адрес 3",
    "column_main_category": "Основная категория",
    "column_subcategory": "Подкатегория",
    "categories": {
        "Food & Agriculture": "Питание и сельское хозяйство",
        "Business Services": "Бизнес-услуги",
        "Chemicals, Pharmaceuticals & Plastics": "Химия, фармацевтика и пластмассы",
        "Construction": "Строительство",
        "Healthcare": "Здравоохранение",
        "Education, Training & Non-profit": "Образование, обучение и некоммерческие организации",
        "Electrical & Electronics": "Электрика и электроника",
        "Energy, Environment & Resources": "Энергия, экология и ресурсы",
        "IT & Internet": "ИТ и интернет",
        "Leisure & Tourism": "Досуг и туризм",
        "Manufacturing, Industry, Metal & Engineering": "Производство, промышленность, металл и машиностроение",
        "Minerals": "Полезные ископаемые",
        "Paper, Printing & Publishing": "Бумага, печать и издательство",
        "Retail & Traders": "Розничная торговля и торговцы",
        "Textiles, Clothing, Leather, Watchmaking, Jewellery": "Текстиль, одежда, кожа, часовое и ювелирное дело",
        "Transport & Logistics": "Транспорт и логистика",
        "Real Estate": "Недвижимость"
    },
    "subcategories": {
            "Crop farm": "Ферма по выращиванию культур",
    "Livestock farm": "Ферма по разведению скота",
    "Fishery": "Рыболовство",
    "Agricultural machinery supplier": "Поставщик сельскохозяйственной техники",
    "Food processing company": "Компания по переработке продуктов питания",
    "Dairy producer": "Производитель молочной продукции",
    "Meat processing plant": "Мясоперерабатывающий завод",
    "Bakery": "Пекарня",
    "Beverage company": "Компания по производству напитков",
    "Fertilizer manufacturer": "Производитель удобрений",
    "Tree farm": "Питомник деревьев",
    "Food machinery supplier": "Поставщик пищевого оборудования",
    "Bakery equipment": "Пекарное оборудование",
    "Agricultural product wholesaler": "Оптовик сельскохозяйственной продукции",
    "Corporate office": "Корпоративный офис",
    "Business center": "Бизнес-центр",
    "Consulting firm": "Консалтинговая фирма",
    "Law firm": "Юридическая фирма",
    "Accounting firm": "Бухгалтерская фирма",
    "Marketing agency": "Маркетинговое агентство",
    "Recruitment agency": "Агентство по подбору персонала",
    "Research institute": "Научно-исследовательский институт",
    "Bank": "Банк",
    "Insurance company": "Страховая компания",
    "Asset management firm": "Фирма по управлению активами",
    "Venture capital firm": "Фирма венчурного капитала",
    "Fintech startup": "Финтех-стартап",
    "Estate appraiser": "Оценщик недвижимости",
    "Investment company": "Инвестиционная компания",
    "Property management company": "Управляющая компания",
    "Importer": "Импортер",
    "Import export company": "Импортно-экспортная компания",
    "Company": "Компания",
    "Coworking space": "Коворкинг",
    "Professional organizer": "Профессиональный организатор",
    "Advertising agency": "Рекламное агентство",
    "Government office": "Государственное учреждение",
    "Local government office": "Местный орган власти",
    "Chemical manufacturer": "Производитель химикатов",
    "Industrial chemicals wholesaler": "Оптовик промышленных химикатов",
    "Pharmaceutical company": "Фармацевтическая компания",
    "Biotechnology firm": "Биотехнологическая фирма",
    "Chemical industry": "Химическая промышленность",
    "Plastic fabrication company": "Компания по производству пластмасс",
    "Ceramic manufacturer": "Производитель керамики",
    "Foam rubber producer": "Производитель поролона",
    "Construction contractor": "Строительный подрядчик",
    "Construction and maintenance office": "Офис строительства и обслуживания",
    "Construction material supplier": "Поставщик строительных материалов",
    "Building materials supplier": "Поставщик строительных материалов",
    "Architecture firm": "Архитектурная фирма",
    "Cement manufacturer": "Производитель цемента",
    "Architect": "Архитектор",
    "Interior designer": "Дизайнер интерьера",
    "Property developer": "Девелопер",
    "Real estate agency": "Агентство недвижимости",
    "Construction equipment supplier": "Поставщик строительного оборудования",
    "Building firm": "Строительная фирма",
    "Construction material wholesaler": "Оптовик строительных материалов",
    "Landscaping supply store": "Магазин товаров для ландшафта",
    "Paint store": "Магазин красок",
    "Building materials store": "Магазин строительных материалов",
    "Wholesaler": "Оптовик",
    "Construction company": "Строительная компания",
    "Bathroom supply store": "Магазин товаров для ванной",
    "General contractor": "Генеральный подрядчик",
    "Masonry supply store": "Магазин каменных материалов",
    "Hardware store": "Строительный магазин",
    "Civil engineering company": "Компания гражданского строительства",
    "Home builder": "Строитель домов",
    "Scaffolding rental service": "Аренда строительных лесов",
    "Welding supply store": "Магазин сварочного оборудования",
    "Roofing supply store": "Магазин кровельных материалов",
    "Civil engineer": "Инженер-строитель",
    "Metal construction company": "Металлоконструкционная компания",
    "Concrete product supplier": "Поставщик бетонных изделий",
    "Tile store": "Магазин плитки",
    "Woodworking supply store": "Магазин товаров для деревообработки",
    "Building materials market": "Рынок строительных материалов",
    "Contractor": "Подрядчик",
    "Road construction company": "Дорожно-строительная компания",
    "Cement supplier": "Поставщик цемента",
    "Ready mix concrete supplier": "Поставщик готового бетона",
    "Marine supply store": "Магазин морских товаров",
    "Ceramics wholesaler": "Оптовик керамики",
    "Do-it-yourself shop": "Магазин DIY",
    "Finishing materials supplier": "Поставщик отделочных материалов",
    "Plumbing supply store": "Магазин сантехники",
    "Carpet store": "Магазин ковров",
    "Tool store": "Магазин инструментов",
    "Demolition contractor": "Подрядчик по сносу",
    "Home improvement store": "Магазин товаров для дома",
    "Masonry contractor": "Каменщик-подрядчик",
    "Fence supply store": "Магазин заборов",
    "Flooring store": "Магазин напольных покрытий",
    "Insulation materials store": "Магазин утеплителей",
    "Condominium complex": "Жилой комплекс",
    "Steel construction company": "Стальная строительная компания",
    "Carpenter": "Плотник",
    "Iron steel contractor": "Подрядчик по металлоконструкциям",
    " and laminate flooring supplier": "Поставщик деревянных и ламинатных покрытий",
    "Aluminum supplier": "Поставщик алюминия",
    "Lumber store": "Магазин пиломатериалов",
    "Waterproofing service": "Гидроизоляционные работы",
    "Tool rental service": "Прокат инструментов",
    "PVC industry": "ПВХ индустрия",
    "Remodeler": "Ремонтник",
    "Insulation contractor": "Подрядчик по утеплению",
    "Screen printing supply store": "Магазин для трафаретной печати",
    "Painting": "Малярные работы",
    "Kitchen remodeler": "Ремонт кухни",
    "Flooring contractor": "Подрядчик по напольным покрытиям",
    "Logging contractor": "Лесозаготовитель",
    "Asphalt contractor": "Асфальтовый подрядчик",
    "Paving contractor": "Подрядчик по укладке покрытий",
    "Earth works company": "Земляные работы",
    "Millwork shop": "Столярная мастерская",
    "Chemical plant": "Химический завод",
    "Dry wall supply store": "Магазин гипсокартона",
    "Architectural designer": "Архитектурный дизайнер",
    "Stationery wholesaler": "Оптовик канцелярских товаров",
    "Dry wall contractor": "Подрядчик по гипсокартону",
    "Topography company": "Топографическая компания",
    "Custom home builder": "Строитель индивидуальных домов",
    "Renovation contractor": "Подрядчик по ремонту",
    "Brick manufacturer": "Производитель кирпича",
    "Wallpaper store": "Магазин обоев",
    "Prefabricated house companies": "Компания по сборным домам",
    "Plywood supplier": "Поставщик фанеры",
    "Construction machine dealer": "Дилер строительной техники",
    "Rolled metal products supplier": "Поставщик проката",
    "Interior architect office": "Бюро интерьерной архитектуры",
    "Engineering consultant": "Инженерный консультант",
    "Building society": "Строительное общество",
    "Fire protection system supplier": "Поставщик систем противопожарной защиты",
    "Concrete contractor": "Бетонщик",
    "Road construction machine repair service": "Ремонт дорожной техники",
    "Plast window store": "Магазин пластиковых окон",
    "Concrete factory": "Бетонный завод",
    "Fountain contractor": "Подрядчик по фонтанам",
    "Curtain supplier and maker": "Поставщик и производитель штор",
    "Bricklayer": "Каменщик",
    "Quarry": "Карьера",
    "Dock builder": "Строитель причалов",
    "Property maintenance": "Обслуживание недвижимости",
    "Roofing contractor": "Кровельщик",
    "Stucco contractor": "Штукатур",
    "Deck builder": "Строитель террас",
    "Building consultant": "Строительный консультант",
    "Builder": "Строитель",
    "Fire protection equipment supplier": "Поставщик противопожарного оборудования",
    "Stair contractor": "Подрядчик по лестницам",
    "Log home builder": "Строитель срубов",
    "Garage door supplier": "Поставщик гаражных ворот",
    "Landscape architect": "Ландшафтный архитектор",
    "Landscaper": "Ландшафтный дизайнер",
    "Tree service": "Услуги по деревьям",
    "Portable building manufacturer": "Производитель мобильных зданий",
    "Window supplier": "Поставщик окон",
    "PVC windows supplier": "Поставщик ПВХ-окон",
    "Door shop": "Магазин дверей",
    "Interior door shop": "Магазин межкомнатных дверей",
    "Door manufacturer": "Производитель дверей",
    "Door supplier": "Поставщик дверей",
    "Fireplace store": "Магазин каминов",
    "Crane dealer": "Дилер кранов",
    "Cabinet maker": "Мебельщик",
    "Cabinet store": "Магазин шкафов",
    "Handyman/Handywoman/Handyperson": "Мастер на все руки",
    "Shopfitter": "Оборудование магазинов",
    "Private hospital": "Частная больница",
    "Maternity hospital": "Родильный дом",
    "Hospital": "Больница",
    "General hospital": "Общая больница",
    "Pharmacy": "Аптека",
    "Medical group": "Медицинская группа",
    "Medical supply store": "Магазин медицинских товаров",
    "Association / Organization": "Ассоциация / Организация",
    "Non-profit organization": "Некоммерческая организация",
    "Maternity store": "Магазин для беременных",
    "Pregnancy care center": "Центр по уходу за беременными",
    "University hospital": "Университетская больница",
    "Health and beauty shop": "Магазин здоровья и красоты",
    "Midwife": "Акушерка",
    "Department store": "Универмаг",
    "Fertility clinic": "Клиника репродукции",
    "Reproductive health clinic": "Клиника репродуктивного здоровья",
    "Women's health clinic": "Женская клиника",
    "Community health centre": "Центр общественного здоровья",
    "Volunteer organization": "Волонтерская организация",
    "Delivery Service": "Служба доставки",
    "Homeopathic pharmacy": "Гомеопатическая аптека",
    "Herbal medicine store": "Магазин травяных лекарств",
    "Nutritionist": "Диетолог",
    "Medical equipment supplier": "Поставщик медицинского оборудования",
    "Home health care service": "Служба домашнего ухода",
    "Parapharmacy": "Парафармация",
    "Obstetrician-gynecologist": "Акушер-гинеколог",
    "Health consultant": "Консультант по здоровью",
    "Cosmetics wholesaler": "Оптовик косметики",
    "Medical clinic": "Медицинская клиника",
    "Medical Center": "Медицинский центр",
    "Government hospital": "Государственная больница",
    "Faculty of pharmacy": "Фармацевтический факультет",
    "Pharmaceutical wholesaler": "Оптовик фармацевтики",
    "School": "Школа",
    "E-learning provider": "Поставщик электронного обучения",
    "Art school": "Художественная школа",
    "Electrical products wholesaler": "Оптовик электротоваров",
    "Electrical equipment supplier": "Поставщик электротехники",
    "Electrical engineer": "Электроинженер",
    "Hardware manufacturer": "Производитель аппаратного обеспечения",
    "Semiconductor manufacturer": "Производитель полупроводников",
    "Telecommunications equipment supplier": "Поставщик телекоммуникационного оборудования",
    "Telecommunications service provider": "Поставщик телекоммуникационных услуг",
    "Telecommunications contractor": "Телекоммуникационный подрядчик",
    "Cable company": "Кабельная компания",
    "Security system supplier": "Поставщик систем безопасности",
    "Electrical appliance wholesaler": "Оптовик электробытовой техники",
    "Electrical supply store": "Магазин электротоваров",
    "Electronics wholesaler": "Оптовик электроники",
    "Electronics store": "Магазин электроники",
    "Computer store": "Компьютерный магазин",
    "Locks supplier": "Поставщик замков",
    "Oil refinery": "Нефтеперерабатывающий завод",
    "Oil & natural gas company": "Нефтегазовая компания",
    "Oil field equipment supplier": "Поставщик оборудования для нефтяных месторождений",
    "Oil wholesaler": "Оптовик нефти",
    "Diesel fuel supplier": "Поставщик дизельного топлива",
    "Oil store": "Магазин нефти",
    "Oilfield": "Нефтяное месторождение",
    "Solar energy company": "Солнечная энергетическая компания",
    "Solar energy system service": "Сервис солнечных энергетических систем",
    "Solar energy equipment supplier": "Поставщик оборудования для солнечной энергетики",
    "Solar hot water system supplier": "Поставщик солнечных водонагревателей",
    "Electric utility company": "Энергетическая компания",
    "Power station": "Электростанция",
    "Energy equipment and solutions": "Энергетическое оборудование и решения",
    "Coal mining": "Добыча угля",
    "Coal processing": "Переработка угля",
    "Wind energy company": "Ветроэнергетическая компания",
    "Hydropower plant": "Гидроэлектростанция",
    "Diesel engine dealer": "Дилер дизельных двигателей",
    "Forestry service": "Лесное хозяйство",
    "Software company": "Компания по разработке ПО",
    "IT services provider": "Поставщик ИТ-услуг",
    "E-commerce platform": "Платформа электронной коммерции",
    "Cybersecurity firm": "Фирма по кибербезопасности",
    "AI solutions provider": "Поставщик ИИ-решений",
    "E-commerce service": "Сервис электронной коммерции",
    "Scientific equipment supplier": "Поставщик научного оборудования",
    "TV broadcaster": "Телекомпания",
    "Film production company": "Кинокомпания",
    "Music label": "Музыкальный лейбл",
    "Game developer": "Разработчик игр",
    "Creative agency": "Креативное агентство",
    "Performing arts theater": "Театр исполнительских искусств",
    "Entertainer": "Артист",
    "Pottery classes": "Курсы по керамике",
    "Museum": "Музей",
    "Gym": "Тренажерный зал",
    "Ski rental service": "Прокат лыж",
    "Brewery": "Пивоварня",
    "Brewpub": "Пивной паб",
    "Cafe": "Кафе",
    "Restaurant": "Ресторан",
    "Industrial equipment supplier": "Поставщик промышленного оборудования",
    "Equipment rental agency": "Агентство по аренде оборудования",
    "Manufacturer": "Производитель",
    "Shipyard": "Судостроительный завод",
    "Shipbuilding and repair company": "Судостроительная и ремонтная компания",
    "Metal processing": "Металлообработка",
    "Steel manufacturer": "Производитель стали",
    "Car manufacturer": "Производитель автомобилей",
    "Aerospace company": "Аэрокосмическая компания",
    "Defense contractor": "Оборонный подрядчик",
    "Automation solutions provider": "Поставщик решений по автоматизации",
    "Machining manufacturer": "Производитель станков",
    "Tool manufacturer": "Производитель инструментов",
    "Paint manufacturer": "Производитель красок",
    "Auto painting": "Автомаляр",
    "Metal workshop": "Металлическая мастерская",
    "Machine shop": "Механическая мастерская",
    "Machinery parts manufacturer": "Производитель деталей машин",
    "Toolroom": "Инструментальный цех",
    "Metalwork": "Металлообработка",
    "Equipment supplier": "Поставщик оборудования",
    "Tool store": "Магазин инструментов",
    "Tool repair shop": "Мастерская по ремонту инструментов",
    "Metal supplier": "Поставщик металла",
    "Metal fabricator": "Металлообрабатывающая компания",
    "Steel fabricator": "Производитель стальных конструкций",
    "Metal machinery supplier": "Поставщик металлообрабатывающего оборудования",
    "Foundry": "Литейный завод",
    "Mechanical plant": "Механический завод",
    "Metallurgy company": "Металлургическая компания",
    "Laser cutting service": "Лазерная резка",
    "Laser equipment supplier": "Поставщик лазерного оборудования",
    "Fastener supplier": "Поставщик крепежа",
    "Bearing supplier": "Поставщик подшипников",
    "Pallet supplier": "Поставщик поддонов",
    "Mining company": "Горнодобывающая компания",
    "Mineral processing": "Переработка минералов",
    "Paper mill": "Бумажная фабрика",
    "Packaging company": "Упаковочная компания",
    "Printing service": "Печатные услуги",
    "Printing equipment supplier": "Поставщик печатного оборудования",
    "Digital printing service": "Цифровая печать",
    "Packaging supply store": "Магазин упаковочных материалов",
    "Retail chain": "Розничная сеть",
    "Childrens store": "Детский магазин",
    "Consumer electronics retailer": "Розничный продавец электроники",
    "Luxury brand": "Люксовый бренд",
    "Household products manufacturer": "Производитель товаров для дома",
    "Bag shop": "Магазин сумок",
    "Shoe store": "Обувной магазин",
    "Hobby store": "Магазин для хобби",
    "Painting studio": "Студия живописи",
    "Art supply store": "Магазин художественных товаров",
    "Stationery store": "Канцелярский магазин",
    "Paintings store": "Магазин картин",
    "Model shop": "Модельный магазин",
    "Steel distributor": "Дистрибьютор стали",
    "Pipe supplier": "Поставщик труб",
    "Trading firm": "Торговая фирма",
    "Store": "Магазин",
    "Do-it-yourself shop": "Магазин DIY",
    "Book store": "Книжный магазин",
    "Craft store": "Магазин для творчества",
    "Outlet store": "Аутлет",
    "Handicraft": "Ремесленный магазин",
    "Warehouse store": "Склад-магазин",
    "Showroom": "Шоурум",
    "Furniture store": "Мебельный магазин",
    "Industrial supermarket": "Промышленный супермаркет",
    "Kitchen furniture store": "Магазин кухонной мебели",
    "Sofa store": "Магазин диванов",
    "Bar restaurant furniture store": "Магазин мебели для баров и ресторанов",
    "Appliance store": "Магазин бытовой техники",
    "Mattress store": "Магазин матрасов",
    "Bedroom furniture store": "Магазин мебели для спальни",
    "Outdoor furniture store": "Магазин уличной мебели",
    "Used furniture store": "Магазин б/у мебели",
    "Furniture rental service": "Аренда мебели",
    "Furniture repair shop": "Мастерская по ремонту мебели",
    "Furniture wholesaler": "Оптовик мебели",
    "Garden furniture shop": "Магазин садовой мебели",
    "Gift wrap store": "Магазин подарочной упаковки",
    "Shelving store": "Магазин стеллажей",
    "School supply store": "Магазин школьных принадлежностей",
    "Office supply store": "Магазин офисных принадлежностей",
    "Shop supermarket furniture store": "Магазин мебели для супермаркетов",
    "Bedding store": "Магазин постельного белья",
    "Mirror shop": "Магазин зеркал",
    "Safe & vault shop": "Магазин сейфов",
    "Toy manufacturer": "Производитель игрушек",
    "Confectionery store": "Кондитерский магазин",
    "Florist": "Цветочный магазин",
    "Gift shop": "Магазин подарков",
    "Sporting goods store": "Магазин спортивных товаров",
    },
    "countries": {
        "Aruba": "Аруба",
        "Afghanistan": "Афганистан",
        "Angola": "Ангола",
        "Anguilla": "Ангилья",
        "Åland Islands": "Аландские острова",
        "Albania": "Албания",
        "Andorra": "Андорра",
        "United Arab Emirates": "Объединенные Арабские Эмираты",
        "Argentina": "Аргентина",
        "Armenia": "Армения",
        "American Samoa": "Американское Самоа",
        "Antarctica": "Антарктида",
        "French Southern Territories": "Французские южные территории",
        "Antigua and Barbuda": "Антигуа и Барбуда",
        "Australia": "Австралия",
        "Austria": "Австрия",
        "Azerbaijan": "Азербайджан",
        "Burundi": "Бурунди",
        "Belgium": "Бельгия",
        "Benin": "Бенин",
        "Bonaire, Sint Eustatius and Saba": "Бонайре, Синт-Эстатиус и Саба",
        "Burkina Faso": "Буркина-Фасо",
        "Bangladesh": "Бангладеш",
        "Bulgaria": "Болгария",
        "Bahrain": "Бахрейн",
        "Bahamas": "Багамы",
        "Bosnia and Herzegovina": "Босния и Герцеговина",
        "Saint Barthélemy": "Сен-Бартелеми",
        "Belarus": "Беларусь",
        "Belize": "Белиз",
        "Bermuda": "Бермудские острова",
        "Bolivia (Plurinational State of)": "Боливия, Многонациональное Государство",
        "Brazil": "Бразилия",
        "Barbados": "Барбадос",
        "Brunei Darussalam": "Бруней-Даруссалам",
        "Bhutan": "Бутан",
        "Bouvet Island": "Остров Буве",
        "Botswana": "Ботсвана",
        "Central African Republic": "Центральноафриканская Республика",
        "Canada": "Канада",
        "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
        "Switzerland": "Швейцария",
        "Chile": "Чили",
        "China": "Китай",
        "Côte d'Ivoire": "Кот-д'Ивуар",
        "Cameroon": "Камерун",
        "Congo (Democratic Republic of the)": "Конго, Демократическая Республика",
        "Congo": "Конго",
        "Cook Islands": "Острова Кука",
        "Colombia": "Колумбия",
        "Comoros": "Коморские острова",
        "Cabo Verde": "Кабо-Верде",
        "Costa Rica": "Коста-Рика",
        "Cuba": "Куба",
        "Curaçao": "Кюрасао",
        "Christmas Island": "Остров Рождества",
        "Cayman Islands": "Каймановы острова",
        "Cyprus": "Кипр",
        "Czechia": "Чехия",
        "Germany": "Германия",
        "Djibouti": "Джибути",
        "Dominica": "Доминика",
        "Denmark": "Дания",
        "Dominican Republic": "Доминиканская Республика",
        "Algeria": "Алжир",
        "Ecuador": "Эквадор",
        "Egypt": "Египет",
        "Eritrea": "Эритрея",
        "Western Sahara": "Западная Сахара",
        "Spain": "Испания",
        "Estonia": "Эстония",
        "Ethiopia": "Эфиопия",
        "Finland": "Финляндия",
        "Fiji": "Фиджи",
        "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) острова",
        "France": "Франция",
        "Faroe Islands": "Фарерские острова",
        "Micronesia (Federated States of)": "Микронезия, Федеративные Штаты",
        "Gabon": "Габон",
        "United Kingdom": "Соединенное Королевство",
        "Georgia": "Джорджия",
        "Guernsey": "Гернси",
        "Ghana": "Гана",
        "Gibraltar": "Гибралтар",
        "Guinea": "Гвинея",
        "Guadeloupe": "Гваделупа",
        "Gambia": "Гамбия",
        "Guinea-Bissau": "Гвинея-Бисау",
        "Equatorial Guinea": "Экваториальная Гвинея",
        "Greece": "Греция",
        "Grenada": "Гренада",
        "Greenland": "Гренландия",
        "Guatemala": "Гватемала",
        "French Guiana": "Французская Гвиана",
        "Guam": "Гуам",
        "Guyana": "Гайана",
        "Hong Kong": "Гонконг",
        "Heard Island and McDonald Islands": "Остров Херд и острова Макдональд",
        "Honduras": "Гондурас",
        "Croatia": "Хорватия",
        "Haiti": "Гаити",
        "Hungary": "Венгрия",
        "Indonesia": "Индонезия",
        "Isle of Man": "Остров Мэн",
        "India": "Индия",
        "British Indian Ocean Territory": "Британская территория в Индийском океане",
        "Ireland": "Ирландия",
        "Iran (Islamic Republic of)": "Иран, Исламская Республика",
        "Iraq": "Ирак",
        "Iceland": "Исландия",
        "Israel": "Израиль",
        "Italy": "Италия",
        "Jamaica": "Ямайка",
        "Jersey": "Джерси",
        "Jordan": "Иордания",
        "Japan": "Япония",
        "Kazakhstan": "Казахстан",
        "Kenya": "Кения",
        "Kyrgyzstan": "Кыргызстан",
        "Cambodia": "Камбоджа",
        "Kiribati": "Кирибати",
        "Saint Kitts and Nevis": "Сент-Китс и Невис",
        "Korea (Republic of)": "Корея, Республика",
        "Kuwait": "Кувейт",
        "Lao People's Democratic Republic": "Лаосская Народно-Демократическая Республика",
        "Lebanon": "Ливан",
        "Liberia": "Либерия",
        "Libya": "Ливия",
        "Saint Lucia": "Сент-Люсия",
        "Liechtenstein": "Лихтенштейн",
        "Sri Lanka": "Шри-Ланка",
        "Lesotho": "Лесото",
        "Lithuania": "Литва",
        "Luxembourg": "Люксембург",
        "Latvia": "Латвия",
        "Macao": "Макао",
        "Saint Martin (French part)": "Сен-Мартен (французская часть)",
        "Morocco": "Марокко",
        "Monaco": "Монако",
        "Moldova (Republic of)": "Молдова, Республика",
        "Madagascar": "Мадагаскар",
        "Maldives": "Мальдивы",
        "Mexico": "Мексика",
        "Marshall Islands": "Маршалловы острова",
        "North Macedonia": "Северная Македония",
        "Mali": "Мали",
        "Malta": "Мальта",
        "Myanmar": "Мьянма",
        "Montenegro": "Черногория",
        "Mongolia": "Монголия",
        "Northern Mariana Islands": "Северные Марианские острова",
        "Mozambique": "Мозамбик",
        "Mauritania": "Мавритания",
        "Montserrat": "Монтсеррат",
        "Martinique": "Мартиника",
        "Mauritius": "Маврикий",
        "Malawi": "Малави",
        "Malaysia": "Малайзия",
        "Mayotte": "Майотта",
        "Namibia": "Намибия",
        "New Caledonia": "Новая Каледония",
        "Niger": "Нигер",
        "Norfolk Island": "Остров Норфолк",
        "Nigeria": "Нигерия",
        "Nicaragua": "Никарагуа",
        "Niue": "Ниуэ",
        "Netherlands": "Нидерланды",
        "Norway": "Норвегия",
        "Nepal": "Непал",
        "Nauru": "Науру",
        "New Zealand": "Новая Зеландия",
        "Oman": "Оман",
        "Pakistan": "Пакистан",
        "Panama": "Панама",
        "Pitcairn": "Питкэрн",
        "Peru": "Перу",
        "Philippines": "Филиппины",
        "Palau": "Палау",
        "Papua New Guinea": "Папуа - Новая Гвинея",
        "Poland": "Польша",
        "Puerto Rico": "Пуэрто-Рико",
        "Korea (Democratic People's Republic of)": "Корея, Народно-Демократическая Республика",
        "Portugal": "Португалия",
        "Paraguay": "Парагвай",
        "Palestine, State of": "Палестина, государство",
        "French Polynesia": "Французская Полинезия",
        "Qatar": "Катар",
        "Réunion": "Реюньон",
        "Romania": "Румыния",
        "Russian Federation": "Российская Федерация",
        "Rwanda": "Руанда",
        "Saudi Arabia": "Саудовская Аравия",
        "Sudan": "Судан",
        "Senegal": "Сенегал",
        "Singapore": "Сингапур",
        "South Georgia and the South Sandwich Islands": "Южная Георгия и Южные Сандвичевы острова",
        "Saint Helena, Ascension and Tristan da Cunha": "Святой Елены, Вознесения и Тристан-да-Кунья",
        "Svalbard and Jan Mayen": "Шпицберген и Ян-Майен",
        "Solomon Islands": "Соломоновы острова",
        "Sierra Leone": "Сьерра-Леоне",
        "El Salvador": "Сальвадор",
        "San Marino": "Сан-Марино",
        "Somalia": "Сомали",
        "Saint Pierre and Miquelon": "Сен-Пьер и Микелон",
        "Serbia": "Сербия",
        "South Sudan": "Южный Судан",
        "Sao Tome and Principe": "Сан-Томе и Принсипи",
        "Suriname": "Суринам",
        "Slovakia": "Словакия",
        "Slovenia": "Словения",
        "Sweden": "Швеция",
        "Eswatini": "Эсватини",
        "Sint Maarten (Dutch part)": "Синт-Мартен (голландская часть)",
        "Seychelles": "Сейшельские острова",
        "Syrian Arab Republic": "Сирийская Арабская Республика",
        "Turks and Caicos Islands": "Острова Теркс и Кайкос",
        "Chad": "Чад",
        "Togo": "Того",
        "Thailand": "Таиланд",
        "Tajikistan": "Таджикистан",
        "Tokelau": "Токелау",
        "Turkmenistan": "Туркменистан",
        "Timor-Leste": "Тимор-Лешти",
        "Tonga": "Тонга",
        "Trinidad and Tobago": "Тринидад и Тобаго",
        "Tunisia": "Тунис",
        "Turkey": "Турция",
        "Tuvalu": "Тувалу",
        "Taiwan, Province of China": "Тайвань, провинция Китая",
        "Tanzania, United Republic of": "Танзания, Объединенная Республика",
        "Uganda": "Уганда",
        "Ukraine": "Украина",
        "United States Minor Outlying Islands": "Малые отдаленные острова Соединенных Штатов",
        "Uruguay": "Уругвай",
        "United States": "Соединенные Штаты",
        "Uzbekistan": "Узбекистан",
        "Holy See (Vatican City State)": "Святой Престол (государство-город Ватикан)",
        "Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины",
        "Venezuela (Bolivarian Republic of)": "Венесуэла, Боливарианская Республика",
        "Virgin Islands (British)": "Виргинские острова, Британские",
        "Virgin Islands (U.S.)": "Виргинские острова, США",
        "Vietnam": "Вьетнам",
        "Vanuatu": "Вануату",
        "Wallis and Futuna": "Уоллис и Футуна",
        "Samoa": "Самоа",
        "Yemen": "Йемен",
        "South Africa": "Южная Африка",
        "Zambia": "Замбия",
        "Zimbabwe": "Зимбабве"
        },
},
}